<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="OATH-Frames: Characterizing Online Attitudes towards Homelessness with
        LLM Assistants.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Designing and Validating Intervention Opportunities for
    Suicide Prevention with Language Model Assistants</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/mario.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Designing and Validating Intervention Opportunities for
            Suicide Prevention with Language Model Assistants</h1>
          <div class="is-size-4 publication-authors">
            <span class="author-block">
              <a href="https://jr4fs.github.io/">Jaspreet Ranjit</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://justin-cho.com/">Hyundong J. Cho</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://www.linkedin.com/in/claire-smerdon/">Claire J. Smerdon</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://yoonsoonam.com/">Yoonsoo Nam</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://www.linkedin.com/in/mylesphung/">Myles Phung</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://jonmay.github.io/webpage/">Jonathan May</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://dworakpeck.usc.edu/academics/faculty-directory/john-blosnich">John R. Blosnich</a><sup>2</sup>
            </span>
            <span class="author-block">
              <a href="https://swabhs.com/">Swabha Swayampdipta</a><sup>1</sup>
            </span>
          </div>
          <br>
          <br>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>&nbsp;<img style="max-width: 215px; height: auto;" src="./static/images/engineering.png"/></span>
            &nbsp;
            &nbsp;
            &nbsp;
            <span class="author-block"><sup>2</sup>&nbsp;<img style="max-width: 400px; height: auto;" src="./static/images/social_work.png"/></span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="placeholder"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://github.com/dill-lab/interventions_lm_assistants"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <!-- <span class="link-block">
              <a href="https://huggingface.co/collections/dill-lab/oath-frames-66750459b31a31445bd1d67a"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Hugging Face</span>
                  </a> -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <!-- <h2 class="title is-3">Snapshot of</span> <span style="font-size:30px; font-family:Garmond; color: #000000;"><b><tt>OATH-Frames</tt></b></span></h2> -->
        <div class="content has-text-justified">
            The National Violent Death Reporting System (NVDRS) collects informa-
            tion including free text narratives (e.g., circumstances surrounding a sui-
            cide) about violent deaths (e.g., suicides) in the United States. In a demand-
            ing public health data pipeline, annotators manually extract structured
            information from NVDRS narratives following extensive guidelines devel-
            oped painstakingly by experts, all of which is aimed to inform prevention.
            To facilitate data-driven insights from this pipeline and support the devel-
            opment of novel suicide interventions, we investigate the effectiveness of
            language models (LMs) as efficient assistants to (a) data annotators and
            (b) experts. For data annotators, we find that LM assistants are able to
            predict the existing annotations about 85% of the time across 50 NVDRS
            variables. Furthermore, in a subset of cases where an LM disagrees with the
            annotation, further expert review finds that the annotator is wrong 38% of
            the time, suggesting that LM assistants can also surface annotation errors.
            For experts, we introduce an algorithm that efficiently refines guidelines
            for new variables by allowing the experts to only focus on providing feed-
            back for incorrect LM predictions. We apply our algorithm to a real-world
            case study for a new variable that characterizes victim interactions with
            lawyers and demonstrate that it achieves comparable annotation quality
            with a laborious manual approach. Our findings provide evidence that LMs
            can serve as effective assistants to public health researchers who handle
            sensitive data in high-stakes scenarios.
          
          
</div>
</div>
</div>
</div>
</section>


<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="./static/images/pitch.png" alt="pitch">
      <figcaption>We employ LM assistants to reduce the mental burden of annotating NVDRS
        narratives when a codebook is available (top) and to help experts develop codebooks for new
        variables where one is not available (bottom). When a codebook is available for a variable,
        we instruct an LM to leverage it to generate a reasoning and identify the relevant span of
        text before predicting the label. For a new variable of interest for which a codebook is not
        available, we explore both a manual approach and an LM-assisted codebook development
        algorithm to develop one. With the latter, experts can efficiently develop a codebook by
        solely focusing on providing feedback for incorrect LM predictions without forsaking
        annotation quality </figcaption>
    </div>
  </div>
</section>



<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>
    @misc{ranjit2025placeholder,
      title={Designing and Validating Intervention Opportunities for Suicide Prevention with Language Model Assistants}, 
      author={Jaspreet Ranjit and Hyundong J. Cho and Claire J. Smerdon and Yoonsoo Nam and Myles Phung and Jonathan May and John R. Blosnich and Swabha Swayamdipta},
      year={2025},
      eprint={2406.14883},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={}, 
    }
</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
